jdk14.home=C:/j2sdk1.4.2_13
bin.includes = plugin.xml,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/,\
           etc/,\
           samples/
output.. = classes/

proxy.server =

findbugs.dir=/home/dave/dev/findbugs/findbugs
